# powerlifting
Powerlifting App for iPhone
I am working on a Powerlifting application for iPhone.  I do not have a lot of time to work on this so there isn't a whole lot of activity.

I am hoping to add more code every now and again but I don't have a lot of time.
